<html>
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		 <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #FFFFFF; border-color:#FFFFFF">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" style="color:  #383838;">Web Turtles Consulting AB</a>
				</div>
				<ul class="col-3 nav navbar-nav navbar-right">
					<li><a href="#" style="color:  #383838;">VÅR KOMPETENS</a></li>
					<li><a href="#" style="color:  #383838;">KONTAKT</a></li>
				</ul>
			</div>
		</nav>
		<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="3500" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>Web Turtle Consulting AB</h1>
			<br/>
			<h4>Kreativitet Flexibilitet Ansvarstagande</h4> 
			<br/>
        </hgroup>
        <button class="btn btn-success" role="button" style="border-color: @none;">Läs mer</button>
      </div>
    </div>
      </div>
    </div>
  </div> 
<style type="text/css">

/********************************/
/*   Fade Bootstrap-carousel    */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}

.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}

}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .1;
    display: none;
}


/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3,
.fade-carousel .slides .slide-4 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(pictures/bakgrund.jpg); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(pictures/bakgrund.jpg);
}
.fade-carousel .slides .slide-3 {
  background-image: url(pictures/bakgrund.jpg);
}
.fade-carousel .slides .slide-4 {
  background-image: url(pictures/bakgrund.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}

</style>
</div>

</body> 
</html>
	
			